<html>
    <head>
        <title>My Home Page</title>
    

        <style>
            .navbar{
                padding: 10px;
                background: teal;
            }

            .navbar.li{
                display: inline-block;
                padding: 25px;
                background: grey;
                border-radius: 3px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .navbar li a{
                color: black;
                text-decoration: none;
            }

            .select{
                visibility: hidden;
            }

            @media (max-width: 600px){
                .navbar.li{
                    padding: 10px;
                }

                .navbar ul{
                    visibility: hidden;
                }

                .select{
                    visibility: visible;
                }

                body{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }
            }
        </style>
    </head>

    <body>
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="headings.html">Headings</a></li>
                <li><a href="textDemo.html">Text Demo</a></li>
                <li><a href="bulletList.html">Bullet List</a></li>
                <li><a href="numberedList.html">Numbered List</a></li>
                <li><a href="CSSdemo.html">CSS Demo</a></li>
                <li><a href="table.html">Table Demo</a></li>
                <li><a href="PetTableDemo.html">Pet Table Demo</a></li>
                <li><a href="travel.html">Travel</a></li>
            </ul>
        </nav>
        
        
        <select class="select">
            <option>Home</option>
            <option>Bio</option>
            <option>Headings</option>
            <option>Text Demo</option>
            <option>Bullet List</option>
            <option>Numbered List</option>
            <option>CSS Demo</option>
            <option>Table Demo</option>
            <option>Pet Table Demo</option>
            <option>Travel</option>
        </select>
        

        <center>
        <h1>Welcome to my web page!</h1>
        <h2>Jennifer "Jenny" Long</h2>
        <img src="media/photo.jpg" width=300 height=300 title="Jennifer Long">
        </center>
        <p>
            Check out some more content in the following pages:
        </p>
        <h3>Bio Page</h3>
        <a href="bio.html">Click here to go to my bio page</a>
        
        <h3>Heading Demo</h3>
        <a href="headings.html">Click here to go to the heading demo web page</a>

        <h3>Text Demo</h3>
        <a href="textDemo.html">Click here to go to the text demo web page</a>

        <h3>Bullet List Demo</h3>
        <a href="bulletList.html">Click here to go to the bullet list demo web page</a>

        <h3>Numbered List Demo</h3>
        <a href="numberedList.html">Click here to go to the numbered list demo web page</a>

        <h3>CSS Demo</h3>
        <a href="CSSdemo.html">Click here to go to the CSS demo web page</a>

        <h3>Table Demo</h3>
        <a href="table.html">Click here to go to the Table demo web page</a>

        <h3>Pet Table Demo</h3>
        <a href="PetTableDemo.html">Click here to go to the pet table demo web page</a>
        
        <h3>Travel Page</h3>
        <a href="travel.html">Click here to go to the travel web page</a>
    </body>

    <footer>
        <p>&copy; 2021, Bootcamp!</p>
    </footer>
</html>